promotions.json (before)
[
    {
        "competitor": "Hartono",
        "title": "Beli Elektronik Online, Ekstra Diskon up to 1 Juta!",
        "startDate": "2026-01-15",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 15, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=pages.mobile_view&page_id=1481"
    },
    {
        "competitor": "Hartono",
        "title": "Samsung Crystal UHD 98 inch Gratis Soundbar!",
        "startDate": "2026-01-14",
        "endDate": "2026-03-31",
        "details": "Periode Promo: Jan 14, 2026 - Mar 31, 2026",
        "url": "https://myhartono.com/?dispatch=products.view&product_id=122988"
    },
    {
        "competitor": "Hartono",
        "title": "\u26a1\ufe0e Electrolux Flash Sale \u26a1\ufe0e",
        "startDate": "2026-01-23",
        "endDate": "2026-01-30",
        "details": "Periode Promo: Jan 23, 2026 - Jan 30, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10840"
    },
    {
        "competitor": "Hartono",
        "title": "Kredivo Belanja Sekarang, Bayar Nanti #Sefleksibelitu",
        "startDate": "2026-01-01",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 1, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=pages.mobile_view&page_id=1403"
    },
    {
        "competitor": "Hartono",
        "title": "Philips Personal Care Discount s.d 50%",
        "startDate": "2026-01-03",
        "endDate": "2026-02-01",
        "details": "Periode Promo: Jan 3, 2026 - Feb 1, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10287"
    },
    {
        "competitor": "Hartono",
        "title": "Belanja Kilat, Ambil Cepat \u2013 Click & Collect!",
        "startDate": "2026-01-01",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 1, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=pages.mobile_view&page_id=1373"
    },
    {
        "competitor": "Hartono",
        "title": "Daikin AC Nusantara Prestige",
        "startDate": "2025-11-01",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Nov 1, 2025 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=11760"
    },
    {
        "competitor": "Hartono",
        "title": "BOSCH Bundling Kompor dan Cooker Hood",
        "startDate": "2026-01-16",
        "endDate": "2026-02-28",
        "details": "Periode Promo: Jan 16, 2026 - Feb 28, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10012"
    },
    {
        "competitor": "Hartono",
        "title": "GBC New Year Special Cashback",
        "startDate": "2026-01-06",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 6, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=11516"
    },
    {
        "competitor": "Hartono",
        "title": "Samsung The Frame LS03F SPECIAL PRICE + Free Bezzel",
        "startDate": "2026-01-14",
        "endDate": "2026-03-31",
        "details": "Periode Promo: Jan 14, 2026 - Mar 31, 2026",
        "url": "https://myhartono.com/?dispatch=products.view&product_id=128620"
    },
    {
        "competitor": "Hartono",
        "title": "Philips New Year Sale!",
        "startDate": "2026-01-06",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 6, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=9286"
    },
    {
        "competitor": "Hartono",
        "title": "AQUA New Year Hot Item!",
        "startDate": "2026-01-05",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 5, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10229"
    },
    {
        "competitor": "Hartono",
        "title": "Samsung TV Year End Promotion",
        "startDate": "2025-12-07",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Dec 7, 2025 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=8199"
    },
    {
        "competitor": "Hartono",
        "title": "Free Ongkir MyHartono",
        "startDate": "2026-01-01",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 1, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=pages.mobile_view&page_id=1042"
    },
    {
        "competitor": "Hartono",
        "title": "Hisense New Year New Upgrade",
        "startDate": "2026-01-01",
        "endDate": "2026-02-28",
        "details": "Periode Promo: Jan 1, 2026 - Feb 28, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=3432"
    },
    {
        "competitor": "Hartono",
        "title": "BRI Ceria Ekstra Diskon hingga 300rb",
        "startDate": "2026-01-20",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 20, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=pages.mobile_view&page_id=899"
    },
    {
        "competitor": "Hartono",
        "title": "Ariston Water Heater Gratis Pemasangan",
        "startDate": "2026-01-01",
        "endDate": "2026-03-31",
        "details": "Periode Promo: Jan 1, 2026 - Mar 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=9641"
    },
    {
        "competitor": "Hartono",
        "title": "Philips Rice Cooker Special Price!",
        "startDate": "2026-01-14",
        "endDate": "2026-03-01",
        "details": "Periode Promo: Jan 14, 2026 - Mar 1, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10789"
    },
    {
        "competitor": "Hartono",
        "title": "Newmark New Year \u2013 Belanja Hemat, Cashback Maksimal!",
        "startDate": "2026-01-06",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 6, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=7975"
    },
    {
        "competitor": "Hartono",
        "title": "Trade In AC & TV Sekarang Lebih Mudah & Praktis",
        "startDate": "2026-01-01",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 1, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=pages.mobile_view&page_id=243"
    },
    {
        "competitor": "Hartono",
        "title": "Indodana PayLater Belanja Online Jadi Lebih Enteng",
        "startDate": "2026-01-01",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 1, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=pages.mobile_view&page_id=217"
    },
    {
        "competitor": "Hartono",
        "title": "DBS",
        "startDate": "2026-01-24",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=8273"
    },
    {
        "competitor": "Hartono",
        "title": "BRI Ceria",
        "startDate": "2026-01-24",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10266"
    },
    {
        "competitor": "Hartono",
        "title": "Maybank",
        "startDate": "2026-01-24",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10824"
    },
    {
        "competitor": "Hartono",
        "title": "Indodana PayLater",
        "startDate": "2026-01-24",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=8167"
    },
    {
        "competitor": "Hartono",
        "title": "MANDIRI",
        "startDate": "2026-01-24",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=8172"
    },
    {
        "competitor": "Hartono",
        "title": "Kredivo",
        "startDate": "2026-01-24",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=9797"
    },
    {
        "competitor": "Hartono",
        "title": "PaninBank",
        "startDate": "2026-01-24",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10468"
    },
    {
        "competitor": "Hartono",
        "title": "CIMB NIAGA",
        "startDate": "2026-01-24",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=8165"
    },
    {
        "competitor": "Hartono",
        "title": "Permata",
        "startDate": "2026-01-24",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=8162"
    },
    {
        "competitor": "Hartono",
        "title": "MAYAPADA",
        "startDate": "2026-01-24",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10561"
    },
    {
        "competitor": "Hartono",
        "title": "Jenius Credit Card",
        "startDate": "2026-01-24",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=9554"
    },
    {
        "competitor": "Hartono",
        "title": "BNI",
        "startDate": "2026-01-24",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=7860"
    },
    {
        "competitor": "Hartono",
        "title": "BCA",
        "startDate": "2026-01-24",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=9601"
    },
    {
        "competitor": "Hartono",
        "title": "Danamon",
        "startDate": "2026-01-24",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10513"
    },
    {
        "competitor": "Hartono",
        "title": "OCBC",
        "startDate": "2026-01-24",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10146"
    },
    {
        "competitor": "Hartono",
        "title": "BRI",
        "startDate": "2026-01-24",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=9756"
    },
    {
        "competitor": "Hartono",
        "title": "UOB",
        "startDate": "2026-01-24",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10144"
    },
    {
        "competitor": "Hartono",
        "title": "HSBC",
        "startDate": "2026-01-24",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=7810"
    },
    {
        "competitor": "Hartono",
        "title": "Samsung Crystal UHD 98 inch Gratis Soundbar!",
        "startDate": "2026-01-14",
        "endDate": "2026-03-31",
        "details": "Periode Promo: Jan 14, 2026 - Mar 31, 2026",
        "url": "https://myhartono.com/?dispatch=products.view&product_id=122988"
    },
    {
        "competitor": "Hartono",
        "title": "\u26a1\ufe0e Electrolux Flash Sale \u26a1\ufe0e",
        "startDate": "2026-01-23",
        "endDate": "2026-01-30",
        "details": "Periode Promo: Jan 23, 2026 - Jan 30, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10840"
    },
    {
        "competitor": "Hartono",
        "title": "Philips Personal Care Discount s.d 50%",
        "startDate": "2026-01-03",
        "endDate": "2026-02-01",
        "details": "Periode Promo: Jan 3, 2026 - Feb 1, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10287"
    },
    {
        "competitor": "Hartono",
        "title": "Daikin AC Nusantara Prestige",
        "startDate": "2025-11-01",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Nov 1, 2025 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=11760"
    },
    {
        "competitor": "Hartono",
        "title": "BOSCH Bundling Kompor dan Cooker Hood",
        "startDate": "2026-01-16",
        "endDate": "2026-02-28",
        "details": "Periode Promo: Jan 16, 2026 - Feb 28, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10012"
    },
    {
        "competitor": "Hartono",
        "title": "GBC New Year Special Cashback",
        "startDate": "2026-01-06",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 6, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=11516"
    },
    {
        "competitor": "Hartono",
        "title": "Samsung The Frame LS03F SPECIAL PRICE + Free Bezzel",
        "startDate": "2026-01-14",
        "endDate": "2026-03-31",
        "details": "Periode Promo: Jan 14, 2026 - Mar 31, 2026",
        "url": "https://myhartono.com/?dispatch=products.view&product_id=128620"
    },
    {
        "competitor": "Hartono",
        "title": "Philips New Year Sale!",
        "startDate": "2026-01-06",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 6, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=9286"
    },
    {
        "competitor": "Hartono",
        "title": "AQUA New Year Hot Item!",
        "startDate": "2026-01-05",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 5, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10229"
    },
    {
        "competitor": "Hartono",
        "title": "Samsung TV Year End Promotion",
        "startDate": "2025-12-07",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Dec 7, 2025 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=8199"
    },
    {
        "competitor": "Hartono",
        "title": "Hisense New Year New Upgrade",
        "startDate": "2026-01-01",
        "endDate": "2026-02-28",
        "details": "Periode Promo: Jan 1, 2026 - Feb 28, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=3432"
    },
    {
        "competitor": "Hartono",
        "title": "Ariston Water Heater Gratis Pemasangan",
        "startDate": "2026-01-01",
        "endDate": "2026-03-31",
        "details": "Periode Promo: Jan 1, 2026 - Mar 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=9641"
    },
    {
        "competitor": "Hartono",
        "title": "Philips Rice Cooker Special Price!",
        "startDate": "2026-01-14",
        "endDate": "2026-03-01",
        "details": "Periode Promo: Jan 14, 2026 - Mar 1, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10789"
    },
    {
        "competitor": "Hartono",
        "title": "Newmark New Year \u2013 Belanja Hemat, Cashback Maksimal!",
        "startDate": "2026-01-06",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 6, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=7975"
    },
    {
        "competitor": "Hartono",
        "title": "Free Ongkir MyHartono",
        "startDate": "2026-01-01",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 1, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=pages.mobile_view&page_id=1042"
    }
]

promotions.json (after)
[
    {
        "competitor": "Hartono",
        "title": "Beli Elektronik Online, Ekstra Diskon up to 1 Juta!",
        "startDate": "2026-01-15",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 15, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=pages.mobile_view&page_id=1481"
    },
    {
        "competitor": "Hartono",
        "title": "Samsung Crystal UHD 98 inch Gratis Soundbar!",
        "startDate": "2026-01-14",
        "endDate": "2026-03-31",
        "details": "Periode Promo: Jan 14, 2026 - Mar 31, 2026",
        "url": "https://myhartono.com/?dispatch=products.view&product_id=122988"
    },
    {
        "competitor": "Hartono",
        "title": "\u26a1\ufe0e Electrolux Flash Sale \u26a1\ufe0e",
        "startDate": "2026-01-23",
        "endDate": "2026-01-30",
        "details": "Periode Promo: Jan 23, 2026 - Jan 30, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10840"
    },
    {
        "competitor": "Hartono",
        "title": "Kredivo Belanja Sekarang, Bayar Nanti #Sefleksibelitu",
        "startDate": "2026-01-01",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 1, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=pages.mobile_view&page_id=1403"
    },
    {
        "competitor": "Hartono",
        "title": "Philips Personal Care Discount s.d 50%",
        "startDate": "2026-01-03",
        "endDate": "2026-02-01",
        "details": "Periode Promo: Jan 3, 2026 - Feb 1, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10287"
    },
    {
        "competitor": "Hartono",
        "title": "Belanja Kilat, Ambil Cepat \u2013 Click & Collect!",
        "startDate": "2026-01-01",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 1, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=pages.mobile_view&page_id=1373"
    },
    {
        "competitor": "Hartono",
        "title": "Daikin AC Nusantara Prestige",
        "startDate": "2025-11-01",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Nov 1, 2025 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=11760"
    },
    {
        "competitor": "Hartono",
        "title": "BOSCH Bundling Kompor dan Cooker Hood",
        "startDate": "2026-01-16",
        "endDate": "2026-02-28",
        "details": "Periode Promo: Jan 16, 2026 - Feb 28, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10012"
    },
    {
        "competitor": "Hartono",
        "title": "GBC New Year Special Cashback",
        "startDate": "2026-01-06",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 6, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=11516"
    },
    {
        "competitor": "Hartono",
        "title": "Samsung The Frame LS03F SPECIAL PRICE + Free Bezzel",
        "startDate": "2026-01-14",
        "endDate": "2026-03-31",
        "details": "Periode Promo: Jan 14, 2026 - Mar 31, 2026",
        "url": "https://myhartono.com/?dispatch=products.view&product_id=128620"
    },
    {
        "competitor": "Hartono",
        "title": "Philips New Year Sale!",
        "startDate": "2026-01-06",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 6, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=9286"
    },
    {
        "competitor": "Hartono",
        "title": "AQUA New Year Hot Item!",
        "startDate": "2026-01-05",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 5, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10229"
    },
    {
        "competitor": "Hartono",
        "title": "Samsung TV Year End Promotion",
        "startDate": "2025-12-07",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Dec 7, 2025 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=8199"
    },
    {
        "competitor": "Hartono",
        "title": "Free Ongkir MyHartono",
        "startDate": "2026-01-01",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 1, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=pages.mobile_view&page_id=1042"
    },
    {
        "competitor": "Hartono",
        "title": "Hisense New Year New Upgrade",
        "startDate": "2026-01-01",
        "endDate": "2026-02-28",
        "details": "Periode Promo: Jan 1, 2026 - Feb 28, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=3432"
    },
    {
        "competitor": "Hartono",
        "title": "BRI Ceria Ekstra Diskon hingga 300rb",
        "startDate": "2026-01-20",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 20, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=pages.mobile_view&page_id=899"
    },
    {
        "competitor": "Hartono",
        "title": "Ariston Water Heater Gratis Pemasangan",
        "startDate": "2026-01-01",
        "endDate": "2026-03-31",
        "details": "Periode Promo: Jan 1, 2026 - Mar 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=9641"
    },
    {
        "competitor": "Hartono",
        "title": "Philips Rice Cooker Special Price!",
        "startDate": "2026-01-14",
        "endDate": "2026-03-01",
        "details": "Periode Promo: Jan 14, 2026 - Mar 1, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10789"
    },
    {
        "competitor": "Hartono",
        "title": "Newmark New Year \u2013 Belanja Hemat, Cashback Maksimal!",
        "startDate": "2026-01-06",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 6, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=7975"
    },
    {
        "competitor": "Hartono",
        "title": "Philips Air Fryer Special Price!",
        "startDate": "2026-01-22",
        "endDate": "2026-02-01",
        "details": "Periode Promo: Jan 22, 2026 - Feb 1, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=11807"
    },
    {
        "competitor": "Hartono",
        "title": "Trade In AC & TV Sekarang Lebih Mudah & Praktis",
        "startDate": "2026-01-01",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 1, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=pages.mobile_view&page_id=243"
    },
    {
        "competitor": "Hartono",
        "title": "Indodana PayLater Belanja Online Jadi Lebih Enteng",
        "startDate": "2026-01-01",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 1, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=pages.mobile_view&page_id=217"
    },
    {
        "competitor": "Hartono",
        "title": "DBS",
        "startDate": "2026-01-26",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=8273"
    },
    {
        "competitor": "Hartono",
        "title": "BRI Ceria",
        "startDate": "2026-01-26",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10266"
    },
    {
        "competitor": "Hartono",
        "title": "Maybank",
        "startDate": "2026-01-26",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10824"
    },
    {
        "competitor": "Hartono",
        "title": "Indodana PayLater",
        "startDate": "2026-01-26",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=8167"
    },
    {
        "competitor": "Hartono",
        "title": "MANDIRI",
        "startDate": "2026-01-26",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=8172"
    },
    {
        "competitor": "Hartono",
        "title": "Kredivo",
        "startDate": "2026-01-26",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=9797"
    },
    {
        "competitor": "Hartono",
        "title": "PaninBank",
        "startDate": "2026-01-26",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10468"
    },
    {
        "competitor": "Hartono",
        "title": "CIMB NIAGA",
        "startDate": "2026-01-26",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=8165"
    },
    {
        "competitor": "Hartono",
        "title": "Permata",
        "startDate": "2026-01-26",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=8162"
    },
    {
        "competitor": "Hartono",
        "title": "MAYAPADA",
        "startDate": "2026-01-26",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10561"
    },
    {
        "competitor": "Hartono",
        "title": "Jenius Credit Card",
        "startDate": "2026-01-26",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=9554"
    },
    {
        "competitor": "Hartono",
        "title": "BNI",
        "startDate": "2026-01-26",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=7860"
    },
    {
        "competitor": "Hartono",
        "title": "BCA",
        "startDate": "2026-01-26",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=9601"
    },
    {
        "competitor": "Hartono",
        "title": "Danamon",
        "startDate": "2026-01-26",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10513"
    },
    {
        "competitor": "Hartono",
        "title": "OCBC",
        "startDate": "2026-01-26",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10146"
    },
    {
        "competitor": "Hartono",
        "title": "BRI",
        "startDate": "2026-01-26",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=9756"
    },
    {
        "competitor": "Hartono",
        "title": "UOB",
        "startDate": "2026-01-26",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10144"
    },
    {
        "competitor": "Hartono",
        "title": "HSBC",
        "startDate": "2026-01-26",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=7810"
    },
    {
        "competitor": "Hartono",
        "title": "Samsung Crystal UHD 98 inch Gratis Soundbar!",
        "startDate": "2026-01-14",
        "endDate": "2026-03-31",
        "details": "Periode Promo: Jan 14, 2026 - Mar 31, 2026",
        "url": "https://myhartono.com/?dispatch=products.view&product_id=122988"
    },
    {
        "competitor": "Hartono",
        "title": "\u26a1\ufe0e Electrolux Flash Sale \u26a1\ufe0e",
        "startDate": "2026-01-23",
        "endDate": "2026-01-30",
        "details": "Periode Promo: Jan 23, 2026 - Jan 30, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10840"
    },
    {
        "competitor": "Hartono",
        "title": "Philips Personal Care Discount s.d 50%",
        "startDate": "2026-01-03",
        "endDate": "2026-02-01",
        "details": "Periode Promo: Jan 3, 2026 - Feb 1, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10287"
    },
    {
        "competitor": "Hartono",
        "title": "Daikin AC Nusantara Prestige",
        "startDate": "2025-11-01",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Nov 1, 2025 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=11760"
    },
    {
        "competitor": "Hartono",
        "title": "BOSCH Bundling Kompor dan Cooker Hood",
        "startDate": "2026-01-16",
        "endDate": "2026-02-28",
        "details": "Periode Promo: Jan 16, 2026 - Feb 28, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10012"
    },
    {
        "competitor": "Hartono",
        "title": "GBC New Year Special Cashback",
        "startDate": "2026-01-06",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 6, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=11516"
    },
    {
        "competitor": "Hartono",
        "title": "Samsung The Frame LS03F SPECIAL PRICE + Free Bezzel",
        "startDate": "2026-01-14",
        "endDate": "2026-03-31",
        "details": "Periode Promo: Jan 14, 2026 - Mar 31, 2026",
        "url": "https://myhartono.com/?dispatch=products.view&product_id=128620"
    },
    {
        "competitor": "Hartono",
        "title": "Philips New Year Sale!",
        "startDate": "2026-01-06",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 6, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=9286"
    },
    {
        "competitor": "Hartono",
        "title": "AQUA New Year Hot Item!",
        "startDate": "2026-01-05",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 5, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10229"
    },
    {
        "competitor": "Hartono",
        "title": "Samsung TV Year End Promotion",
        "startDate": "2025-12-07",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Dec 7, 2025 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=8199"
    },
    {
        "competitor": "Hartono",
        "title": "Hisense New Year New Upgrade",
        "startDate": "2026-01-01",
        "endDate": "2026-02-28",
        "details": "Periode Promo: Jan 1, 2026 - Feb 28, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=3432"
    },
    {
        "competitor": "Hartono",
        "title": "Ariston Water Heater Gratis Pemasangan",
        "startDate": "2026-01-01",
        "endDate": "2026-03-31",
        "details": "Periode Promo: Jan 1, 2026 - Mar 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=9641"
    },
    {
        "competitor": "Hartono",
        "title": "Philips Rice Cooker Special Price!",
        "startDate": "2026-01-14",
        "endDate": "2026-03-01",
        "details": "Periode Promo: Jan 14, 2026 - Mar 1, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=10789"
    },
    {
        "competitor": "Hartono",
        "title": "Newmark New Year \u2013 Belanja Hemat, Cashback Maksimal!",
        "startDate": "2026-01-06",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 6, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=7975"
    },
    {
        "competitor": "Hartono",
        "title": "Philips Air Fryer Special Price!",
        "startDate": "2026-01-22",
        "endDate": "2026-02-01",
        "details": "Periode Promo: Jan 22, 2026 - Feb 1, 2026",
        "url": "https://myhartono.com/?dispatch=categories.view&category_id=11807"
    },
    {
        "competitor": "Hartono",
        "title": "Free Ongkir MyHartono",
        "startDate": "2026-01-01",
        "endDate": "2026-01-31",
        "details": "Periode Promo: Jan 1, 2026 - Jan 31, 2026",
        "url": "https://myhartono.com/?dispatch=pages.mobile_view&page_id=1042"
    }
]

promotions.json (diff)
@@ -153,6 +153,14 @@
     },
     {
         "competitor": "Hartono",
+        "title": "Philips Air Fryer Special Price!",
+        "startDate": "2026-01-22",
+        "endDate": "2026-02-01",
+        "details": "Periode Promo: Jan 22, 2026 - Feb 1, 2026",
+        "url": "https://myhartono.com/?dispatch=categories.view&category_id=11807"
+    },
+    {
+        "competitor": "Hartono",
         "title": "Trade In AC & TV Sekarang Lebih Mudah & Praktis",
         "startDate": "2026-01-01",
         "endDate": "2026-01-31",
@@ -170,7 +178,7 @@
     {
         "competitor": "Hartono",
         "title": "DBS",
-        "startDate": "2026-01-24",
+        "startDate": "2026-01-26",
         "endDate": "2026-01-31",
         "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
         "url": "https://myhartono.com/?dispatch=categories.view&category_id=8273"
@@ -178,7 +186,7 @@
     {
         "competitor": "Hartono",
         "title": "BRI Ceria",
-        "startDate": "2026-01-24",
+        "startDate": "2026-01-26",
         "endDate": "2026-01-31",
         "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
         "url": "https://myhartono.com/?dispatch=categories.view&category_id=10266"
@@ -186,7 +194,7 @@
     {
         "competitor": "Hartono",
         "title": "Maybank",
-        "startDate": "2026-01-24",
+        "startDate": "2026-01-26",
         "endDate": "2026-01-31",
         "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
         "url": "https://myhartono.com/?dispatch=categories.view&category_id=10824"
@@ -194,7 +202,7 @@
     {
         "competitor": "Hartono",
         "title": "Indodana PayLater",
-        "startDate": "2026-01-24",
+        "startDate": "2026-01-26",
         "endDate": "2026-01-31",
         "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
         "url": "https://myhartono.com/?dispatch=categories.view&category_id=8167"
@@ -202,7 +210,7 @@
     {
         "competitor": "Hartono",
         "title": "MANDIRI",
-        "startDate": "2026-01-24",
+        "startDate": "2026-01-26",
         "endDate": "2026-01-31",
         "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
         "url": "https://myhartono.com/?dispatch=categories.view&category_id=8172"
@@ -210,7 +218,7 @@
     {
         "competitor": "Hartono",
         "title": "Kredivo",
-        "startDate": "2026-01-24",
+        "startDate": "2026-01-26",
         "endDate": "2026-01-31",
         "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
         "url": "https://myhartono.com/?dispatch=categories.view&category_id=9797"
@@ -218,7 +226,7 @@
     {
         "competitor": "Hartono",
         "title": "PaninBank",
-        "startDate": "2026-01-24",
+        "startDate": "2026-01-26",
         "endDate": "2026-01-31",
         "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
         "url": "https://myhartono.com/?dispatch=categories.view&category_id=10468"
@@ -226,7 +234,7 @@
     {
         "competitor": "Hartono",
         "title": "CIMB NIAGA",
-        "startDate": "2026-01-24",
+        "startDate": "2026-01-26",
         "endDate": "2026-01-31",
         "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
         "url": "https://myhartono.com/?dispatch=categories.view&category_id=8165"
@@ -234,7 +242,7 @@
     {
         "competitor": "Hartono",
         "title": "Permata",
-        "startDate": "2026-01-24",
+        "startDate": "2026-01-26",
         "endDate": "2026-01-31",
         "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
         "url": "https://myhartono.com/?dispatch=categories.view&category_id=8162"
@@ -242,7 +250,7 @@
     {
         "competitor": "Hartono",
         "title": "MAYAPADA",
-        "startDate": "2026-01-24",
+        "startDate": "2026-01-26",
         "endDate": "2026-01-31",
         "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
         "url": "https://myhartono.com/?dispatch=categories.view&category_id=10561"
@@ -250,7 +258,7 @@
     {
         "competitor": "Hartono",
         "title": "Jenius Credit Card",
-        "startDate": "2026-01-24",
+        "startDate": "2026-01-26",
         "endDate": "2026-01-31",
         "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
         "url": "https://myhartono.com/?dispatch=categories.view&category_id=9554"
@@ -258,7 +266,7 @@
     {
         "competitor": "Hartono",
         "title": "BNI",
-        "startDate": "2026-01-24",
+        "startDate": "2026-01-26",
         "endDate": "2026-01-31",
         "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
         "url": "https://myhartono.com/?dispatch=categories.view&category_id=7860"
@@ -266,7 +274,7 @@
     {
         "competitor": "Hartono",
         "title": "BCA",
-        "startDate": "2026-01-24",
+        "startDate": "2026-01-26",
         "endDate": "2026-01-31",
         "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
         "url": "https://myhartono.com/?dispatch=categories.view&category_id=9601"
@@ -274,7 +282,7 @@
     {
         "competitor": "Hartono",
         "title": "Danamon",
-        "startDate": "2026-01-24",
+        "startDate": "2026-01-26",
         "endDate": "2026-01-31",
         "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
         "url": "https://myhartono.com/?dispatch=categories.view&category_id=10513"
@@ -282,7 +290,7 @@
     {
         "competitor": "Hartono",
         "title": "OCBC",
-        "startDate": "2026-01-24",
+        "startDate": "2026-01-26",
         "endDate": "2026-01-31",
         "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
         "url": "https://myhartono.com/?dispatch=categories.view&category_id=10146"
@@ -290,7 +298,7 @@
     {
         "competitor": "Hartono",
         "title": "BRI",
-        "startDate": "2026-01-24",
+        "startDate": "2026-01-26",
         "endDate": "2026-01-31",
         "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
         "url": "https://myhartono.com/?dispatch=categories.view&category_id=9756"
@@ -298,7 +306,7 @@
     {
         "competitor": "Hartono",
         "title": "UOB",
-        "startDate": "2026-01-24",
+        "startDate": "2026-01-26",
         "endDate": "2026-01-31",
         "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
         "url": "https://myhartono.com/?dispatch=categories.view&category_id=10144"
@@ -306,7 +314,7 @@
     {
         "competitor": "Hartono",
         "title": "HSBC",
-        "startDate": "2026-01-24",
+        "startDate": "2026-01-26",
         "endDate": "2026-01-31",
         "details": "Periode Promo: Hingga Januari 2026Berlaku Setiap Hari",
         "url": "https://myhartono.com/?dispatch=categories.view&category_id=7810"
@@ -422,6 +430,14 @@
         "endDate": "2026-01-31",
         "details": "Periode Promo: Jan 6, 2026 - Jan 31, 2026",
         "url": "https://myhartono.com/?dispatch=categories.view&category_id=7975"
+    },
+    {
+        "competitor": "Hartono",
+        "title": "Philips Air Fryer Special Price!",
+        "startDate": "2026-01-22",
+        "endDate": "2026-02-01",
+        "details": "Periode Promo: Jan 22, 2026 - Feb 1, 2026",
+        "url": "https://myhartono.com/?dispatch=categories.view&category_id=11807"
     },
     {
         "competitor": "Hartono",
